# Ruby上でキャプチャを使って年月日の数字だけを抜き出す
text = "私の誕生日は1993年10月1日です。"
m = /(\d+)年(\d+)月(\d)日/.match(text)
# => #<MatchData "1993年10月1日" 1:"1993" 2:"10" 3:"1">

# マッチした部分全体を取得する
p m[0]  #  => "1993年10月1日" %>

# キャプチャの１番目を取得する
p m[1]  # => "1993" %>

# キャプチャの2番目から２個取得する
p m[2, 2] # => ["10", "1"]

# 最後のキャプチャ
p m[-1]   # => "1"

# Rangeを使って取得する
p m[1..3]  # => ["1993", "10", "1"]